schema.graphql

# Note: For performance fee, see: https://docs.yearn.finance/faq#can-you-explain-the-5-fee-on-additional-yield

type Vault @entity {
  "Vault address"
  id: ID!
  "Deposit (want) token info"
  token: Token!
  "Share token (ytoken) info"
  shareToken: Token!
  "Current controller"
  controller: Controller!
  "Current strategy"
  strategy: Strategy!
  # TODO: replace with tx when was created
  "Creation transaction"
  transaction: Transaction!

  "Vault stats"
  vaultUpdates: [VaultUpdate!]! @derivedFrom(field: "vault")
  "Strategy stats"
  strategyUpdates: [StrategyUpdate!]! # TODO: to derive it I need vault field

  "Users balances"
  balances: [AccountVaultBalance!]! @derivedFrom(field: "vault")
  "Users deposits"
  deposits: [Deposit!]! @derivedFrom(field: "vault")
  "Users withdrawals"
  withdrawals: [Withdrawal!]! @derivedFrom(field: "vault")
  "harvest() calls"
  harvests: [Harvest!]! @derivedFrom(field: "vault")
  "Previously active strategies"
  strategies: [Strategy!]! @derivedFrom(field: "vault")
}

# interface for user and vault balances
interface BalanceUpdate {
  id: ID!
  transaction: Transaction!

  "Deposit (want) token balance"
  balance: BigInt!
  "Total (want) token deposits"
  deposits: BigInt!
  "Total (want) token withdrawals"
  withdrawals: BigInt!

  "Share token (ytoken) balance"
  shareBalance: BigInt!
  "Total share tokens (ytoken) minted"
  sharesMinted: BigInt!
  "Total share tokens (ytoken) burnt"
  sharesBurnt: BigInt!
}

type VaultUpdate implements BalanceUpdate @entity {
  "Vault–Transaction–Log"
  id: ID!
  transaction: Transaction!

  "Deposit (want) token balance"
  balance: BigInt!
  "Total (want) token deposits"
  deposits: BigInt!
  "Total (want) token withdrawals"
  withdrawals: BigInt!

  "Share token (ytoken) balance – totalSupply()"
  shareBalance: BigInt!
  "Total share tokens (ytoken) minted"
  sharesMinted: BigInt!
  "Total share tokens (ytoken) burnt"
  sharesBurnt: BigInt!

  vault: Vault!

  "Share token (ytoken) price denominated to (want) token"
  pricePerFullShare: BigInt!
  # TODO: (?) denominated to
  "Total (withdrawal + performance) fees"
  earnings: BigInt!
  # TODO: (?) denominated to
  "Total withdrawal fees"
  withdrawalFees: BigInt!
  # TODO: (?) denominated to
  "Total performance fees"
  performanceFees: BigInt!
}

type AccountUpdate implements BalanceUpdate @entity {
  "Account–Transaction–Log"
  id: ID!
  transaction: Transaction!

  "Deposit (want) token balance"
  balance: BigInt!
  "Total (want) token deposits"
  deposits: BigInt!
  "Total (want) token withdrawals"
  withdrawals: BigInt!

  "Share token (ytoken) balance"
  shareBalance: BigInt!
  "Total share tokens (ytoken) minted"
  sharesMinted: BigInt!
  "Total share tokens (ytoken) burnt"
  sharesBurnt: BigInt!

  account: Account!

  "Total (want) tokens sent"
  sent: BigInt!
  "Total (want) tokens received"
  received: BigInt!

  "Total share tokens (ytoken) sent"
  sharesSent: BigInt!
  "Total share tokens (ytoken) received"
  sharesReceived: BigInt!
}

type Account @entity {
  "Account address"
  id: ID!

  "Vault deposits"
  deposits: [Deposit!]! @derivedFrom(field: "account")
  "Vault withdrawals"
  withdrawals: [Withdrawal!]! @derivedFrom(field: "account")
  vaultBalances: [AccountVaultBalance!]! @derivedFrom(field: "account")

  "Incoming transfers"
  received: [Transfer!]! @derivedFrom(field: "to")
  "Outgoing transfers"
  sent: [Transfer!]! @derivedFrom(field: "from")
}

type AccountVaultBalance @entity {
  "Vault-Account"
  id: ID!
  vault: Vault!
  account: Account!
  "Deposit (want) token info"
  token: Token!
  "Share token (ytoken) info"
  shareToken: Token!

  "Account stats"
  accountUpdate: [AccountUpdate!]!
}

type Token @entity {
  "Token address"
  id: ID!
  address: Bytes!
  decimals: Int!
  # TODO: (?) add hardcode overwrite in code
  name: String!
  # TODO: (?) add hardcode overwrite in code
  symbol: String!
}

type Transfer @entity {
  "Transaction–Log"
  id: ID!
  "Sender"
  from: Account!
  "Receiver"
  to: Account!
  # TODO: (?) rename value to shares in the code
  "Share token (ytoken) amount"
  shares: BigInt!
  "Share token (ytoken) amount denominated to (want) token"
  amount: BigInt!

  token: Token!
  transaction: Transaction!
}

interface Action {
  id: ID!
  vault: Vault!
  account: Account!
  "Deposit (want) token amount"
  amount: BigInt!
  "Share token (ytoken) amount"
  shares: BigInt!

  # (!) VaultUpdate is created on Action
  # vaultStats: VaultUpdate!
}

type Deposit implements Action @entity {
  "Transaction–Log"
  id: ID!
  vault: Vault!
  account: Account!
  "Deposit (want) token amount"
  amount: BigInt!
  "Share token (ytoken) amount"
  shares: BigInt!
  transaction: Transaction!

  # (!) VaultUpdate is created on Deposit
  # vaultStats: VaultUpdate!
}

type Withdrawal implements Action @entity {
  "Transaction–Log"
  id: ID!
  vault: Vault!
  account: Account!
  "Deposit (want) token amount"
  amount: BigInt!
  "Share token (ytoken) amount"
  shares: BigInt!
  transaction: Transaction!

  # (!) VaultUpdate is created on Withdrawal
  # vaultStats: VaultUpdate!
}

type StrategyUpdate @entity {
  "Strategy–Transaction-Log"
  id: ID!
  transaction: Transaction!

  strategy: Strategy!
  "Deposit (want) token balance"
  balance: BigInt!
  # TODO: (?) denominated to
  "Total performance fees"
  earnings: BigInt!
}

type Harvest @entity {
  "Strategy–Transaction-Log"
  id: ID!
  vault: Vault!
  strategy: Strategy!
  "Function caller"
  harvester: Bytes!

  "Vault stats"
  vaultUpdate: VaultUpdate!
  "Strategy stats"
  strategyUpdate: StrategyUpdate!

  transaction: Transaction!
}

enum StrategyStatus {
  Active
  Retired
}

type Strategy @entity {
  "Strategy address"
  id: ID!
  vault: Vault!
  # TODO: (?) add hardcode overwrite for names that are missing
  name: String!
  "Current controller"
  controller: Controller!

  "Strategy stats"
  strategyUpdate: [StrategyUpdate!]!
  "Active or retired"
  strategyStatus: StrategyStatus

  "harvest() calls"
  harvests: [Harvest!]! @derivedFrom(field: "strategy")
}

type Controller @entity {
  id: ID!
  "Active vaults"
  vaults: [Vault!]! @derivedFrom(field: "controller")
  "Active strategies"
  strategies: [Strategy!]! @derivedFrom(field: "controller")
}

type Transaction @entity {
  id: ID!
  timestamp: BigInt!
  blockNumber: BigInt!
}
